<htlm>
    <head>
        <title>成绩管理</title>
        <meta charset="UTF-8">
        <link href="home.css" rel="stylesheet" />
        <style>
            .wawa{
                width: 100%;
                height: 100%;
                position: absolute;
                margin: 0 auto;
                top: 0;
                background: url(wa.jpg);
                background-repeat: no-repeat;
                background-size:cover ;
                opacity: 1;
                animation: fateimg 100s linear infinite;
            }
            @keyframes fateimg{
            5%{background: url(tj.jpg);opacity: 1;background-repeat: no-repeat;background-size:cover ;}
            10%{background: url(tz.jpg);opacity: 1;background-repeat: no-repeat;background-size:cover ;}
            15%{background: url(12.png);opacity: 1;background-repeat: no-repeat;background-size:cover ;}
            20%{background: url(11.png);opacity: 1;background-repeat: no-repeat;background-size:cover ;}
   
            
            }
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050801;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #f403d4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
   
}
a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1){
    filter: hue-rotate(22deg);
}
a:nth-child(2){
    filter: hue-rotate(110deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#6b03f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#f403f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

            </style>


    </head>

    <body class='wawa' >
        <ul class='lv'>
            <p class="op">小组成员   </p>
            <li>田子龙</li>
            <li>王子昂</li>
            <li>王汇祎</li>
        </ul>
        <div class="page-header">
            
            <p class='a'>天津工业大学教务处

            <ul class="main-menu">
                <p><a href="/login" class='ccc'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>学生</a></li>
                    <p><a href="/login3" class='ccc'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>教师</a>
                
                    <p><a href="/login2" class='ccc'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>管理人员</a>
                
            </ul>
        </div>
    </body>
</htlm>